<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>My Bookshelf</title>
<style type="text/css">
  body {
    font : 75%/1.5 "Lucida Grande", Helvetica, "Lucida Sans Unicode", Arial, Verdana, sans-serif;
    color: #000;
    background-color: #fff;
    margin: 0 auto;
  }
  ul {
    padding: 0;
    margin: 20px 0;
    overflow: hidden;
  }
  li {
    list-style: none;
    float: left;
    padding: 0 25px;
    border-bottom: 12px solid black;
  }
  li a {
    display: block;
    padding: 0px;
  }
  li img {
    display: inherit;
    position: relative;
    top: 5px;
    margin: 25px 10px 0px 10px;
    height: 168px;
    width: 128px;
  }
  @media screen and (max-width: 480px) {
    li img {
      width: 64px;
      height: 84px;
    }
  }
#search {
    background: #f2f2f2;
    border: 1px solid #ddd;
    width: 100%;
  }
  .qVal {
    width: 90%;
    margin: 10px;
  }
  .hide {
    display: none;
  }
  .tooltip {
    display: inline;
    position: relative;
  }
  .tooltip {
    display: inline;
    position: relative;
  }

  .tooltip:hover:after {
    background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    bottom: 26px;
    color: #fff;
    content: attr(data-tooltip);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 98;
    width: 220px;
  }

  .tooltip:hover:before {
    border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0 6px;
    bottom: 20px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
  }

  .js-favorite {
    visibility: hidden;
    font-size: 30px;
    cursor: pointer;
    position: relative;
    color: orange;
  }
  .js-favorite:before {
    content: "\2606";
    background: #fff;
    opacity: 0.7;
    position: absolute;
    right: 47px;
    bottom: 20px;
    visibility: visible;
  }
  .js-favorite:checked:before {
    content: "\2605";
    position: relative;
  }
</style>
</head>
<body>
<div id="search">
  <input id="filter" name="filter" class="defaultText qVal" title="Search Bookshelf ... " />
</div>
<ul id='readingWidget'>
  {% for book in books %}
    <li>
        <span class="hide">{{book.book.title}} ({{book.book.authors}})</span>
        <a class="tooltip" target="_blank" href="{{book.book.url}}" data-tooltip="{{book.book.title_and_authors}}">
            <img class="b-lazy" src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw== data-src="https://books.google.com/books?id={{book.book.bookid}}&printsec=frontcover&img=1&zoom=1&source=gbs_gdata" alt="{{book.book.title_and_authors}}">
            {% if book.favorite %}
              <input class="js-favorite" title="favorite" type="checkbox" bookid={{ book.book.bookid }} checked>
            {% endif %}
        </a>
    </li>
  {% endfor %}
</ul>
<script type="text/javascript" src="https://projects.bobbelderbos.com/fbreadinglist/js/jquery_min.js"></script>
<script type="text/javascript" src="https://projects.bobbelderbos.com/fbreadinglist/js/blazy.min.js"></script>
<script>
  $(function() {
    // Initialize
    var bLazy = new Blazy();
    // filter on the fly
    //http://www.marceble.com/2010/02/simple-jquery-table-row-filter/
    $.expr[':'].containsIgnoreCase = function(n,i,m){
      return jQuery(n).text().toUpperCase().indexOf(m[3].toUpperCase())>=0;
    };


    $(".qVal").click(function(){
      $(this).select();
    });

    $(".qVal").keyup(function(){
      $("#readingWidget").find("li").hide();
      var data = this.value.split(" ");
      var jo = $("#readingWidget").find("li");
      $.each(data, function(i, v){
        jo = jo.filter("*:containsIgnoreCase('"+v+"')");
      });
      jo.show();
    }).focus(function(){
      this.value="";
      $(this).css({"color":"#999"});
      $(this).unbind('focus');
    }).css({"color":"#C0C0C0"});

    $(".defaultText").focus(function(srcc){
      if ($(this).val() == $(this)[0].title){
        $(this).removeClass("defaultTextActive");
        $(this).val("");
      }
    });
    $(".defaultText").blur(function(){
      if ($(this).val() == ""){
        $(this).addClass("defaultTextActive");
        $(this).val($(this)[0].title);
      }
    });
    $(".defaultText").blur();
  });
</script>
</body>
</html>
